# Config
NODE_ENV="development"
DATABASE_URI=""

# Secrets
COOKIE_SECRET=""
JWT_SECRET=""

# Github Auth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
         
# Google Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET="" 